DJANGO_SETTINGS_MODULE="core.settings.local"
SECRET_KEY=
DEBUG=True
APP_ENV=local

# sqlite
DB="postgresql"
DB_NAME=rh
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

SENTRY_DSN=

# Outgoing Email Credentials
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

####################
# Maintenance mode
####################
MAINTENANCE_MODE_ENABLED=False 
# if True the superuser will not see the maintenance-mode page
MAINTENANCE_MODE_IGNORE_SUPERUSER=True 
# if True the staff will not see the maintenance-mode page
MAINTENANCE_MODE_IGNORE_STAFF=True 
# the absolute url where users will be redirected to during maintenance-mode
MAINTENANCE_MODE_REDIRECT_ROUTE=maintenance
MAINTENANCE_BYPASS_QUERY=
