APP_NAME="ReportHub"
DJANGO_SETTINGS_MODULE="core.settings.local"
SECRET_KEY=
DEBUG=True
APP_ENV=local

# Options: postgresql ,sqlite
DB="postgresql"
DB_HOST=localhost
DB_NAME=rh
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432

SENTRY_DSN=

# Outgoing Email Credentials
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

# Dropbox settings for backups
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=
DROPBOX_REFRESH_TOKEN=
