APP_NAME="ReportHub"
DJANGO_SETTINGS_MODULE="core.settings.local"
SECRET_KEY=
DEBUG=True
APP_ENV=local
ALLOWED_HOSTS=localhost,127.0.0.1

# Options: postgresql ,sqlite
DB="postgresql"
DB_HOST=localhost
DB_NAME=rh
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432

SENTRY_DSN=

# Outgoing Email Credentials
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

# Dropbox settings for backups
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=
DROPBOX_REFRESH_TOKEN=


########################
# PRODUCTION SERVER
########################

# HTTPS setting
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

# HSTS settings
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_SUBDOMAINS=False