DJANGO_SETTINGS_MODULE="core.settings.local"
SECRET_KEY=django-insecure-4-vwuk3dtdi9jmc(&m4kqys%ltg_#rn0vt%z(=v2*9y68*@$9s
DEBUG=True
APP_ENV=local

# sqlite
DB="postgresql"
DB_NAME=rh
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

SENTRY_DSN=

# Outgoing Email Credentials
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
